# SPDX-License-Identifier: Apache-2.0
# Added to support CHERI 2023, University of Birmingham

# Tell clang to give us the actual path to libgcc.a
# when using --print-libgcc-file-name. Or else it may
# decide to return path to libclang_rt.* if its default
# is to use that library. Since we do -lgcc by default,
# better tell clang to give us the correct path to libgcc.a.
#--rtlib=libgcc

#Note:Anything here applies to all targets

#use run-time libs
--rtlib=compiler-rt
#looks like lld looking for _start, but labels are __start
-Xlinker --entry=__start
#pass to assembler
#-Wa, <>


